* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

header {
  grid-area: header; }
  header img {
    width: 100%; }
  header h1 {
    font-family: 'Koulen', cursive;
    letter-spacing: 5px;
    padding: 0 0 10%; }

nav {
  grid-area: navbar; }

.bg-color {
  background-color: #d18f1c; }

h2, footer h4 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold; }

/* Estilos generales */
body {
  background-color: #F3E5D3;
  text-align: center; }

/* CONTAINERS y CARDS */
#stockContainer {
  display: grid;
  justify-content: space-between;
  grid-template-areas: 'card card card card';
  margin-top: 3rem;
  gap: 2%; }

#fondoCarrito {
  padding: 4rem;
  margin-top: 100px;
  background-color: #d18f1c;
  display: grid;
  justify-content: center; }
  #fondoCarrito i {
    font-size: 40px; }

.cartText {
  text-align: center; }

.vaciarCarritoContainer {
  display: flex;
  justify-content: center;
  padding-top: 30px; }

.card {
  background-color: #F3E5D3;
  width: 16rem; }

.grillaContainer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

table {
  border-radius: 5px;
  color: black; }

table tr th:first-child {
  width: 80px; }

table tr th:nth-child(2) {
  width: 300px; }

thead tr th {
  background: #A2E0B0;
  color: #000; }

thead tr th:first-child {
  border-radius: 10px 0px 0px 0px; }

thead tr th:last-child {
  border-radius: 0px 10px 0px 0px; }

tbody tr:nth-child(even) {
  background: #A2E0B0; }

tbody tr:nth-child(odd) {
  background: #A2E0B0; }

tfoot tr th {
  background: #A2E0B0;
  color: #000; }

tfoot tr th:first-child {
  border-radius: 0px 0px 0px 10px; }

tfoot tr th:last-child {
  border-radius: 0px 0px 10px 0px; }

th {
  background: transparent; }

.textGrilla {
  padding: 10px;
  font-size: 20px; }

#form {
  padding-top: 2%; }

#form h3 {
  margin-bottom: 30px; }

#form .formulario {
  display: -ms-grid;
  display: grid;
  gap: 10px; }

.btn-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-top: 30px; }

footer {
  background-color: #d18f1c;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  margin: 10% 0 0 0; }
  footer a {
    text-decoration: none; }

@media (min-width: 600px) {
  body {
    grid-template-columns: 30% auto;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar navbar" "header header" "main aside" "footer footer"; }
  h1 {
    font-size: 60px; }
  .main form {
    width: 50%; }
  .main .columna {
    width: 30%; } }

@media (min-width: 900px) {
  body {
    grid-template-columns: 350px auto;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar navbar navbar" "header header header" "aside main main" "footer footer footer"; } }

@media (min-width: 1200px) {
  body {
    grid-template-columns: 35% auto;
    grid-template-rows: 1fr;
    grid-template-areas: "navbar" "header" "aside" "main" "footer"; }
  .columna {
    width: 30%; }
  .banner-principal {
    width: 100%; }
  .texto-home {
    margin: 0 20% 5%; }
  .video {
    width: 60%; } }
